VITE_FIREBASE_API_KEY=AIzaSyCM2TStX9XVUGHMZRwEGd1EFPmvzzxj_Mg
VITE_FIREBASE_AUTH_DOMAIN=dersplanide.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=idedersprogramweb
VITE_FIREBASE_STORAGE_BUCKET=dersplanide.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=438369522931
VITE_FIREBASE_APP_ID=1:438369522931:web:f3a3a1d09b8bbc94581386
